{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Skylands.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "Skylands.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 165.16666666666663,
                "y": 171
            }
        },
        "SkylandsDock.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423.5,
                "y": 224
            }
        },
        "SkylandsDungeon.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 203,
                "y": 264
            }
        },
        "SkylandsHouse.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.83333333333334,
                "y": 253.33333333333331
            }
        }
    },
    "last.imagePath": "D:/GameJamRepo/AprilJameGam/AprilJameGam/Assets/SuperTiled2Unity/Import",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Skylands.tmx",
        "Overworld.tsx",
        "SkylandsDock.tmx"
    ],
    "project": "SkylandsProject.tiled-project",
    "recentFiles": [
        "SkylandsDock.tmx",
        "Overworld.tsx",
        "Skylands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
