{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Skylands.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "Skylands.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 11,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 211.72727272727275,
                "y": 115
            }
        },
        "SkylandsDock.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 240.5
            }
        }
    },
    "last.imagePath": "D:/GameJamRepo/AprilJameGam/AprilJameGam/Assets/SuperTiled2Unity/Import",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Skylands.tmx",
        "Overworld.tsx",
        "SkylandsDock.tmx"
    ],
    "project": "SkylandsProject.tiled-project",
    "recentFiles": [
        "SkylandsDock.tmx",
        "Overworld.tsx",
        "Skylands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
